{
  "name": "forever-memories",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "next-on-pages",
    "pages:deploy": "wrangler pages publish .vercel/output/static",
    "pages:watch": "next-on-pages --watch",
    "pages:dev": "wrangler pages dev .vercel/output/static"
  },
  "dependencies": {
    "@cloudflare/next-on-pages": "^1.11.1",
    "@erc725/erc725.js": "^0.25.0",
    "@lukso/data-provider-ipfs-http-client": "^0.1.0",
    "@lukso/data-provider-pinata": "^0.1.0",
    "@lukso/data-provider-urlresolver": "^0.1.0",
    "@lukso/lsp-smart-contracts": "^0.14.0",
    "@lukso/web3-onboard-config": "^1.1.2",
    "@web3-onboard/core": "^2.21.6",
    "@web3-onboard/injected-wallets": "^2.10.16",
    "@web3modal/ethers": "^4.1.11",
    "dotenv": "^16.4.5",
    "ethereum-blockies-base64": "^1.0.2",
    "ethers": "^6.11.1",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "siwe": "^2.3.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "buffer": "^6.0.3",
    "eslint": "^8",
    "eslint-config-next": "14.0.2",
    "postcss": "^8",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "vercel": "^34.1.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
